{
  "name": "tnr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --debug",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.306.0",
    "@clerk/nextjs": "4.15.0",
    "@heroicons/react": "2.0.16",
    "@hookform/resolvers": "2.9.10",
    "@paralleldrive/cuid2": "2.2.0",
    "@paypal/react-paypal-js": "7.8.2",
    "@prisma/client": "4.14.0",
    "@tanstack/react-query": "4.28.0",
    "@tinymce/tinymce-react": "4.3.0",
    "@trpc/client": "10.18.0",
    "@trpc/next": "10.18.0",
    "@trpc/react-query": "10.18.0",
    "@trpc/server": "10.18.0",
    "@tweenjs/tween.js": "20.0.3",
    "@upstash/ratelimit": "0.4.2",
    "@upstash/redis": "1.20.6",
    "abstract-astar": "0.2.0",
    "alea": "1.0.1",
    "honeycomb-grid": "4.0.0-beta.8",
    "html2canvas": "1.4.1",
    "next": "13.2.4",
    "pusher": "5.1.2",
    "pusher-js": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.43.0",
    "react-html-parser": "2.0.2",
    "react-toastify": "9.1.1",
    "sanitize-html": "2.10.0",
    "simplex-noise": "4.0.1",
    "superjson": "1.9.1",
    "three": "0.149.0",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/prettier": "2.7.2",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/react-html-parser": "2.0.2",
    "@types/react-toastify": "4.1.0",
    "@types/sanitize-html": "2.8.0",
    "@types/three": "0.149.0",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "autoprefixer": "10.4.7",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.2",
    "postcss": "8.4.14",
    "prettier": "2.8.1",
    "prettier-plugin-tailwindcss": "0.2.1",
    "prisma": "4.14.0",
    "tailwindcss": "3.2.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.3.2"
  }
}
