{
  "name": "tnr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build-stats": "ANALYZE=true next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "seed": "pnpm tsx drizzle/seed.ts",
    "dbpush": "drizzle-kit push:mysql",
    "makemigrations": "drizzle-kit generate:mysql"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.420.0",
    "@clerk/nextjs": "4.27.6",
    "@heroicons/react": "2.0.16",
    "@highlight-run/next": "4.3.0",
    "@highlight-run/node": "3.3.0",
    "@highlight-run/react": "3.2.1",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "2.9.10",
    "@next/bundle-analyzer": "14.0.3",
    "@paypal/react-paypal-js": "7.8.2",
    "@planetscale/database": "^1.7.0",
    "@pusher/push-notifications-server": "^1.2.6",
    "@pusher/push-notifications-web": "^1.1.0",
    "@tanstack/react-query": "4.28.0",
    "@tinymce/tinymce-react": "4.3.2",
    "@trpc/client": "10.38.4",
    "@trpc/next": "10.38.4",
    "@trpc/react-query": "10.38.4",
    "@trpc/server": "10.38.4",
    "@tweenjs/tween.js": "20.0.3",
    "@uploadthing/react": "6.0.2",
    "uploadthing": "6.0.4",
    "@upstash/ratelimit": "0.4.2",
    "@upstash/redis": "1.20.6",
    "abstract-astar": "0.2.0",
    "alea": "1.0.1",
    "chart.js": "^4.3.2",
    "dotenv": "^16.1.4",
    "drizzle-orm": "0.28.6",
    "drizzle-zod": "0.5.1",
    "highlight.run": "7.5.1",
    "honeycomb-grid": "4.1.1",
    "html2canvas": "1.4.1",
    "human-object-diff": "^3.0.0",
    "mysql2": "^3.3.5",
    "nanoid": "^4.0.2",
    "next": "14.0.3",
    "next-axiom": "1.1.1",
    "next-build-id": "^3.0.0",
    "node-html-markdown": "^1.3.0",
    "openai": "^4.19.1",
    "pusher-js": "8.0.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "7.43.0",
    "react-html-parser": "2.0.2",
    "react-toastify": "9.1.1",
    "sanitize-html": "2.10.0",
    "simplex-noise": "4.0.1",
    "superjson": "1.13.1",
    "three": "0.157.0",
    "tinymce": "^6.8.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@highlight-run/sourcemap-uploader": "^0.5.2",
    "@types/node": "18.11.18",
    "@types/prettier": "2.7.2",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.17",
    "@types/react-html-parser": "2.0.2",
    "@types/sanitize-html": "2.8.0",
    "@types/three": "0.157.2",
    "@types/tweenjs": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.4.7",
    "drizzle-kit": "0.19.13",
    "eslint": "^8.50.0",
    "eslint-config-next": "14.0.3",
    "postcss": "8.4.31",
    "prettier": "2.8.1",
    "prettier-plugin-tailwindcss": "0.2.1",
    "tailwindcss": "3.2.0",
    "tslib": "^2.5.3",
    "tsx": "^3.12.7",
    "typescript": "5.3.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.3.2"
  }
}
