{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": false,
    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "incremental": true,
    /* Extra settings */
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": false,
    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/env/*": ["src/env/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/layout/*": ["src/layout/*"],
      "@/utils/*": ["src/utils/*"],
      "@/validators/*": ["src/validators/*"],
      "@/libs/*": ["src/libs/*"],
      "@/drizzle/*": ["drizzle/*"],
      "@/server/*": ["src/server/*"],
      "@/api/*": ["src/server/api/*"],
      "@/app/*": ["src/app/*"],
      "@/data/*": ["src/data/*"],
      "@/routers/*": ["src/server/api/routers/*"],
      "@/components/*": ["src/components/*"],
      "@/contentbox/*": ["src/components/contentboxes/*"],
      "@/public/*": ["public/*"]
    }
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    "src/libs/drawThreeJson.js",
    "src/libs/travel/SpriteMixer.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
