{
  "crons": [
    {
      "path": "/api/subscriptions",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/transactions",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cleaner",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/daily",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/daily",
      "schedule": "10 0 * * *"
    },
    {
      "path": "/api/daily",
      "schedule": "20 0 * * *"
    }
  ],
  "functions": {
    "src/pages/api/trpc/[trpc].ts": {
      "memory": 3008,
      "maxDuration": 10
    },
    "src/app/api/trpc/[trpc]/route.ts": {
      "includeFiles": "src/app/public/fonts/ipag.ttf"
    }
  },
  "regions": ["iad1"]
}
